main
    width: 95%
    margin: 1% auto
    font-size: 0.85em
    display: grid
    grid-gap: 1%
    grid-template-columns: 70% 29%
    .principal
        background-color: $naranja
        padding: 15px
    .aside
        background-color: cyan
        padding: 15px