$fondo: #cccccc
$blanco: #ffffff
$azul-primario: #0066ff
$negro: #000000
$naranja: #f3721d

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $fondo
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 16px

@import '_header.sass'

@import '_main.sass'

@import '_footer.sass'

@import '_media-query.sass'